var justString string

func someFunc() {
  v := createHugeString(1 << 10)
  justString = string([]byte(v[:100]))
}

func main() {
  someFunc()
}

// В этом исправленном коде, []byte(v[:100]) создаёт слайс байтов,
// который содержит только первые 100 символов строки v,
// а затем string([]byte(v[:100])) конвертирует этот слайс обратно в строку.
// Это гарантирует, что justString содержит только необходимые данные,
// и позволяет сборщику мусора освободить память, занимаемую остальной частью исходной строки.

